@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf');
}

@font-face {
  font-family: 'Inter-Bold';
  src: url('../fonts/Inter-Bold.ttf');
}

* {
  font-family: 'Inter', sans-serif;
}


.navbar-fixed {
  background: #fff !important;
  position: fixed !important;
  top: 0 !important;
  left: 0;
  width: 100% !important;
}

.navbar-fixed .text-white {
  color: gray;
}

.header__content h1 span {
  -webkit-text-stroke: 2px white;
  -webkit-text-fill-color: transparent;
}

.card .card__title,
.card .card__title .line {
  transition: all 1s ease-in-out;
}

.card .card__title,
.car .card__title {
  transition: all .8s ease-in-out;
}

.card-blur {
  transition: all .8s ease-in-out;

}

.car:hover .card-blur {
  bottom: 0;
}

.car:hover .card__title {
  bottom: 20px;
}

.card:hover .card__title {
  bottom: 20px;
}

.card:hover .card__title .line {
  width: 100%;
}

.card-blur {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 55.78%, rgba(0, 0, 0, 0.8) 100%);
  /* background-color: red; */
}

.card:hover .card-blur {
  bottom: 0;
}


.travel__card-content {
  transition: all .5s ease;

}


.gallery__content a {
  transition: all .5s ease;
}

.gallery__card:hover .gallery__card-content {
  transition: all .5s ease;
}

.gallery__card-content:hover {
  transition: all .5s ease;
}

/* service */

.service__card h1,
.service__card svg,
.service__card {
  transition: all .5s ease;
}

.service__card:hover {
  background: #F57F26;
  transition: all .2s ease;

}

.service__card:hover h1 {
  color: #FFF;
}

.service__card:hover svg {
  fill: #fff !important;
}

.travel__card:hover .travel__card-content {
  bottom: 5%;
  transition: all 1s ease !important;
}

.map-card {
  background: url('../image/Shape.png');
  background-repeat: no-repeat;
  background-position: bottom right;
}

#map-uz {
  stroke-width: 10px;
  stroke: #F57F26;
  fill: #F1f1f1;
  transition: all .3s ease-in !important;

}

#map-uz path {
  stroke-width: 2px;
  transition: all .2s ease-in !important;
}


#map-uz path:hover {
  stroke-width: 15px;
  fill: #F57F26;
  transition: all .3s ease-in !important;
  
}

/* gallery */

.gallery__card {
  transition: all .7s ease-in !important;
}

.gallery__card-content {
  display: none;
  transition: all .3s ease;
}

.gallery__card:hover .gallery__card-content {
  display: block;
  position: absolute;
  top: 2%;
  left: 2%;
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s ease !important;
}

/* Contact */



.items-center {
  position: relative;
}

.items-center__images {
  width: 100%;
  height: 100%;
}


.main {
  width: 370px;
  height: 460px;
  display: block;
  position: relative;
  z-index: 2;
}



.bg-main {
  min-height: 460px;
  min-width: 370px;
  background: #AF5D1F;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  top: 30px;
  left: 30px;
}

.toppe {
  position: absolute;
  top: 145px;
  left: 320px;
  z-index: 2;
  transition: all 0.5s ease;
  animation: move 9s infinite linear;
}

@keyframes move {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
    border-radius: 50%;
  }

  100% {
    transform: rotate(360deg);
    
  }
}


/* gallery */


.gallery__card {
  position: relative;
}

.gallery__card:hover .gallery__card img {
  background: #000;

}

/* Zoom in */
.zoom-full{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  cursor:zoom-out;
  background-color:rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(14px) brightness(1.32) contrast(136%) grayscale(23%) invert(15%) saturate(144%) sepia(56%);
}

.zoom-img{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  object-fit: contain;
}

@media (max-width:1024px){
  .zoom-img{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
  }
}